#Browser option:IE, Chrome, Firefox, Safari
env.browser=Chrome
env.application= OCE
env.environment= Local
#env.base.url=http://www.yatra.com
#env.base.url=http://www.calculator.com
env.base.url=https://ccsprntqa-dev-ed.my.salesforce.com/
env.run.type=debug
env.release=2021_Q1_OCE
env.build=01.0110
env.base.log.folder= .\\Logs
env.log.level=INFO
env.login.console=true
env.data.primarycolumn=Iteration
env.verify.stop=false
env.user=test
env.key.location=C:/Key/key.txt
env.extent.configXML = ./resources/extent-config.xml
env.extent.logLocation.base = .\\extentReports
env.base.timeout = 30000
env.testdata.location = .\\testdata
